{"flutter":{"platforms":{"android":{"default":{"projectId":"zeraty-87ea1","appId":"1:426096691148:android:f6737ff9242a953cc4bf69","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zeraty-87ea1","appId":"1:426096691148:ios:20c39d157fa0c181c4bf69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zeraty-87ea1","configurations":{"android":"1:426096691148:android:f6737ff9242a953cc4bf69","ios":"1:426096691148:ios:20c39d157fa0c181c4bf69"}}}}}}